{
    "include": ["src"],
    "compilerOptions": {
        "outDir": "./dist",
        "target": "ESNext",
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "module": "CommonJS",
        "moduleDetection": "force"
    }
}
